{
  "name": "aigem-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": ">=6.0.3 <6.1.0",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "comments": {
    "eslint": "Held at 9: eslint-plugin-jsx-a11y has no release for 10, and the a11y rules matter more here than the major does. Revisit when it ships one.",
    "typescript": "Held below 6.1: typescript-eslint declares typescript <6.1.0, and losing the type-aware lint rules would cost more than the version gains."
  }
}
